[pytest]
testpaths = cloudmesh tests
python_files = *.py
python_functions = test_*
norecursedirs = .git
addopts = --doctest-modules
markers =
    incremental: incremental test.
filterwarnings =
    ignore:dateutil.tz.tz:DeprecationWarning
	ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning
