# tox -e simple
#
#
[tox]
requires =
    tox>=4.11.4
deps =
    pytest>=7
env_list = py312,py311,py310,py39,py38
#env_list = py311,py312

[testenv]
deps =
    -rrequirements.txt
allowlist_externals =
    python
    pytest
commands=
   pytest \
 	 tests/test_base.py \
	 tests/test_verbose.py \
     tests/test_flatdict.py \
     tests/test_stopwatch.py \
	 tests/test_benchmark.py \
	 tests/test_strdb.py \
	 tests/test_parameter.py \
	 tests/test_printer.py \
	 tests/test_tabulate.py \
	 tests/test_tables.py \
	 tests/test_shell.py \
	 tests/test_shell_commands.py \
     tests/test_host.py \
	 tests/test_ping.py

[testenv:browser]
deps =
    -rrequirements.txt
allowlist_externals =
    python
    pytest
commands=
   pytest \
	tests/test_browser.py

;
; The following tests do not work

[testenv:broken]
deps =
    -rrequirements.txt
allowlist_externals =
    python
    pytest
commands=
   pytest \
   tests/test_shell_tests.py \

[testenv:shell]
deps =
    -rrequirements.txt
allowlist_externals =
    python
    pytest
commands=
   pytest \
	 tests/ssh/test_ssh.py


[testenv:mllog]
deps =
    -rrequirements.txt
allowlist_externals =
    python
    pytest
commands=
   pytest \
    tests/test_stopwatch_mllog_2.py_ignore
    tests/test_stopwatch_mllog.py_ignore
    tests/test_stopwatch_vs_mllog.py_ignore
